<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBD9B1"
    tools:context=".DangNhapActivity">
    <ImageView

        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/anhnhatro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:hint="Tên Đăng Nhập"
            android:id="@+id/edtTenDN"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:hint="Mật Khẩu Đăng Nhập"
            android:id="@+id/edtPassDN"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký tài Khoản?"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDN"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/Buttons"
        android:text="Đăng Nhập"/>

</LinearLayout>