<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_chitiet"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/image_defaut"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="địa chỉ"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chitiet_diachi"/>
            <TextView
                android:layout_margin="8dp"
                android:text="số tầng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chitiet_sotang"/>
            <TextView
                android:layout_margin="8dp"
                android:text="số phòng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chitiet_sophong"/>
            <TextView
                android:layout_margin="8dp"
                android:text="diện tích"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chitiet_dientich"/>
            <TextView
                android:layout_margin="8dp"
                android:text="tiện ích"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chitiet_tienich"/>
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:text="Giá Tiền"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chitiet_giatien"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhắn Tin"
            android:backgroundTint="#2c2c2c"
            android:layout_gravity="center"

            app:cornerRadius="10dp"
            android:id="@+id/btn_chitiet_nhantin"
            android:layout_marginLeft="80dp"/>
       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Liên Hệ"
           app:cornerRadius="10dp"
           android:backgroundTint="#2c2c2c"
           android:layout_gravity="center"
           android:id="@+id/btn_chitiet_lienhe"
           android:layout_margin="10dp"/>


    </LinearLayout>


</LinearLayout>